# Spring_Learning

./: pom.xml
Spring_01_IOCBase/: pom.xml
Spring_01_IOCBase/src/main/java/com/shao/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java  UserDaoSqlserverImpl.java
Spring_01_IOCBase/src/main/java/com/shao/service/: UserService.java  UserServiceImpl.java
Spring_01_IOCBase/src/main/resources/: beans.xml
Spring_01_IOCBase/src/test/java/: MyTest.java
Spring_02_helloSpring/: pom.xml
Spring_02_helloSpring/src/main/java/com/demo1/pojo/: Hello.java  UserT.java
Spring_02_helloSpring/src/main/resources/: beans.xml
Spring_02_helloSpring/src/test/java/: MyTest.java
Spring_03_IOC2/: pom.xml
Spring_03_IOC2/src/main/java/com/demo1/pojo/: User.java
Spring_03_IOC2/src/main/resources/: beans.xml
Spring_03_IOC2/src/test/java/: MyTest.java
Spring_04_DI/: pom.xml
Spring_04_DI/src/main/java/com/demo1/pojo/: Address.java  Student.java  User.java
Spring_04_DI/src/main/resources/: beans.xml
Spring_04_DI/src/test/java/: MyTest.java
Spring_05_Autowired/: pom.xml
Spring_05_Autowired/src/main/java/com/demo1/pojo/: Cat.java  Dog.java  People.java
Spring_05_Autowired/src/main/resources/: beans.xml
Spring_05_Autowired/src/test/java/: Mytest.java
Spring_06_Annotation/: pom.xml
Spring_06_Annotation/src/main/resources/: beans.xml
Spring_06_Annotation/src/test/java/: Mytest.java
Spring_07_Configeration/: pom.xml
Spring_07_Configeration/src/test/java/: Mytest.java
Spring_08_Proxy/: pom.xml
Spring_08_Proxy/src/test/java/: Test.java
Spring_09_AOP/: pom.xml
Spring_10_MyBatisnSpring/: pom.xml
Spring_10_MyBatisnSpring/src/main/resources/: spring-dao.xml
(+22 files in other folders)
