<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Spring_Learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Spring_01_IOCBase</module>
        <module>Spring_02_helloSpring</module>
        <module>Spring_03_IOC2</module>
        <module>Spring_04_DI</module>
        <module>Spring_05_Autowired</module>
        <module>Spring_06_Annotation</module>
        <module>Spring_07_Configeration</module>
        <module>Spring_07_Configeration</module>
        <module>Spring_08_Proxy</module>
        <module>Spring_09_AOP</module>
        <module>Spring_10_MyBatisnSpring</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.1.9.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.luues</groupId>
            <artifactId>commons-applicationcontext</artifactId>
            <version>1.2.1.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>